<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MovieWebApp{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        h1 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        @keyframes flash {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
        }

        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        @layer utilities {
          .animate-flash {
            animation: flash 1s infinite;
          }
        }
        /* Style the dropdown button */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-emerald-400 to-indigo-400 text-white min-h-screen flex flex-col font-mono">

<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 64 64"
          width="64px"
          height="64px"
        >
          <rect width="64" height="64" fill="#000" />
          <g transform="translate(8, 8)">
            <path
              d="M48 8H16a4 4 0 0 0-4 4v32a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4V12a4 4 0 0 0-4-4zm0 36H16V12h32z"
              fill="#fff"
            />
            <path
              d="M32.5 22.5L24 29l8.5 6.5z"
              fill="#fff"
            />
          </g>
        </svg>
	  <span class="ml-3 text-xl text-shadow-lg/30 hover:text-gray-900">MoviWeb</span>
	</a>
	<nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
	  <a href="{{ url_for('index') }}" class="mr-5 hover:text-gray-900">🏠 Home</a>
	  <a href="{{ url_for('list_users') }}" class="mr-5 hover:text-gray-900">Users</a>
	  <a href="{{ url_for('add_user') }}" class="mr-5 hover:text-gray-900">Add User</a>
	</nav>
  </div>
</header>

    <div class="mx-auto flex-grow">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

